; Options for the Tensilica Xtensa port of the compiler.

; Copyright (C) 2005-2021 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

HeaderInclude
config/xtensa/xtensa-opts.h

mconst16
Target Mask(CONST16)
Use CONST16 instruction to load constants.

mforce-no-pic
Target Mask(FORCE_NO_PIC)
Disable position-independent code (PIC) for use in OS kernel code.

mlongcalls
Target
Use indirect CALLXn instructions for large programs.

mtarget-align
Target
Automatically align branch targets to reduce branch penalties.

mtext-section-literals
Target
Intersperse literal pools with code in the text section.

mauto-litpools
Target Mask(AUTO_LITPOOLS)
Relax literals in assembler and place them automatically in the text section.

mserialize-volatile
Target Mask(SERIALIZE_VOLATILE)
-mno-serialize-volatile	Do not serialize volatile memory references with MEMW instructions.

TargetVariable
int xtensa_windowed_abi = -1

mabi=call0
Target RejectNegative Var(xtensa_windowed_abi, 0)
Use call0 ABI.

mabi=windowed
Target RejectNegative Var(xtensa_windowed_abi, 1)
Use windowed registers ABI.

malways-memw
Target Report Mask(ESP32_ALWAYS_MEMBARRIER)
Always emit a MEMW before a load and after a store operation. Used to debug memory coherency issues.

mfix-esp32-psram-cache-issue
Target Report Mask(ESP32_PSRAM_FIX_ENA)
Work around a PSRAM cache issue in the ESP32 ECO1 chips.

mfix-esp32-psram-cache-strategy=
Target RejectNegative JoinedOrMissing Enum(esp32_psram_fix_type) Var(esp32_psram_fix_strat) Init(ESP32_PSRAM_FIX_MEMW)
Specify a psram cache fix strategy.

Enum
Name(esp32_psram_fix_type) Type(enum esp32_psram_fix_type)
Psram cache fix strategies (for use with -mfix-esp32-psram-cache-strategy= option):

EnumValue
Enum(esp32_psram_fix_type) String(dupldst) Value(ESP32_PSRAM_FIX_DUPLDST)
Fix esp32 psram cache issue by duplicating stores and non-word loads. Default workaround.

EnumValue
Enum(esp32_psram_fix_type) String(memw) Value(ESP32_PSRAM_FIX_MEMW)
Fix esp32 psram cache issue by inserting memory barriers in critical places (alternative workaround).

EnumValue
Enum(esp32_psram_fix_type) String(nops) Value(ESP32_PSRAM_FIX_NOPS)
Fix esp32 psram cache issue by inserting NOPs in critical places.

